*{
    padding: 0;
    margin: 0;
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1em;
    /* grid-auto-rows:150px; */
    grid-auto-rows:minmax(100px auto);
    margin: 10px;
}
.included{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: 100px;}

.included > div {
    background-color: #d07a09;
}


.wrapper>div{
    padding:1em;
    background-color: #e7a158;
}

.wrapper > div.light{
    padding:1em;
    background-color: #f4c3a0;
}

.wrapper1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items: stretch;
}
.wrapper1>div{
    padding:1em;
    background-color: #e7a158;
}
.wrapper1 > div.light{
    padding:1em;
    background-color: #f4c3a0;
}
.box1{
    /* align-self: start;
    justify-self: end; */
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2{
    /* align-self: end; */
    grid-column: 3;
    grid-row:1/3;
    
}
.box3{
    /* justify-self: center; */
    grid-column:2/4;
    grid-row:3;
}

.box4{
    grid-column:1;
    grid-row:2/4;
}

body{
    background-color: #F6F7FA;
}
.card1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:24px;
    grid-row-gap:64px;
    grid-auto-rows:225px;
    grid-auto-rows:minmax(100px auto);
    margin: 10px;
   

}

.card1 > div{
    background-color: #25335A;
     padding: 1em;
     border-radius: 16px;
}

.card1  > div.light1{
    background-color: #ffffff;
    padding: 1em;

    border-radius: 16px;
}

.included1{
 
    background-color: brown;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 1px
}
